MeasureCanvas/MainWindow.xaml

<Window x:Class="MeasureCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="imgMeasure" HorizontalAlignment="Center" Stretch="Uniform"/>
        <InkCanvas Name="inkCanvasMeasure" EditingMode="None" Background="Transparent" Strokes="{Binding InkStrokes, Mode=TwoWay}" HorizontalAlignment="Center" 
                   Width="{Binding ElementName=imgMeasure, Path=ActualWidth}" Height="{Binding ElementName=imgMeasure, Path=ActualHeight}"
                   MouseDown="InkCanvasMeasure_MouseDown" MouseMove="InkCanvasMeasure_MouseMove" MouseUp="InkCanvasMeasure_MouseUp">
            <Label Content="{Binding MeaInfo}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                   FontSize="18" Foreground="Red" IsHitTestVisible="False"/>
        </InkCanvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="btnOpen" Content="OpenFile" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="OpenFile_Click"/>
            <ToggleButton Name="btnRectangle" Content="Draw Rectangle" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawRectangle_Click"/>
            <ToggleButton Name="btnEllipse" Content="Draw Ellipse" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawEllipse_Click"/>
            <ToggleButton Name="btnLine" Content="Draw Line" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawLine_Click"/>
            <ToggleButton Name="btnTrack" Content="Draw Track" Margin="5" HorizontalAlignment="Left" FontSize="20" Click="DrawTrack_Click"/>
        </StackPanel>
    </Grid>
</Window>
